o </w>
e </w>
: </w>
. </w>
c h
U S
US E
USE R
USER :</w>
A S
AS S
ASS I
ASSI S
ASSIS T
ASSIST A
ASSISTA N
ASSISTAN T
ASSISTANT :</w>
r i
e .</w>
i .</w>
m p
t .</w>
e n
H o</w>
u .</w>
a r
o .</w>
ch e</w>
i t.</w>
a .</w>
t i
u n
c o
e d
a l
i n
l .</w>
o r
a t
ch i
r e
ed e</w>
ri chi
richi ede</w>
s s
ti v
a n
o n
co mp
m .</w>
at tiv
attiv it.</w>
z i
i mp
un ’
g n
comp it.</w>
un’ attivit.</w>
m in
min u
imp e
impe gn
i c
en t
s t
g i
e r
impegn o</w>
o c
p e.</w>
r o
un .</w>
l oc
e v
a v
e s
e mp
N o.</w>
p i.</w>
D ev
Dev o</w>
al l.</w>
zi on
e t
or .</w>
a m
o g
in i
minu ti.</w>
p ri
p re
b loc
s .</w>
p o
d i
s i
c i
q u
e l
z .</w>
u r
c ri
or n
p ro
ini zi
ri es
ries co</w>
p ar
s u
c al
cri v
F a.</w>
minu t.</w>
en z.</w>
gi orn
n o.</w>
L av
Lav or.</w>
p a
r a
l i
p un
on e.</w>
S criv
z z
ur g
b i
ent e.</w>
à .</w>
co s.</w>
o l
m an
s emp
semp lic
r u
m a.</w>
I n
In i
Ini zi.</w>
s enz.</w>
t à.</w>
og gi.</w>
P ar
Par t.</w>
g l.</w>
t a.</w>
D edic
Dedic .</w>
t re</w>
el l.</w>
an i
pre parare</w>
d all.</w>
at t
inizi are.</w>
su bit.</w>
Scriv .</w>
d o
ri man
I mpo
Impo st.</w>
ar m.</w>
si one.</w>
p i
t e.</w>
m et
pun t.</w>
pri m.</w>
or g
org ani
organi zz
organizz are</w>
bloc co</w>
F all.</w>
f i
e m.</w>
i tà.</w>
p p
s c
di m
g gi
impor t
import an
a g
1 .</w>
con c
conc ent
urg ente.</w>
ricor d
ricord arm.</w>
zion i.</w>
pre ci
preci sione.</w>
c re
cre ativ
t empo.</w>
en er
s e.</w>
met t.</w>
or din
fi ss.</w>
dim entic
en d
f f
semplic e.</w>
di st
pro ssi
prossi m.</w>
t o.</w>
qu an
ess en
essen zi
b rev
po st
P re
f a.</w>
creativ ità.</w>
l u
f on
A ggi
Aggi un
Aggiun gi
Aggiungi l.</w>
cal end
a ff
aff ron
2 .</w>
i l.</w>
e m
qu el
s p
bloc ch
blocch .</w>
g esti
gesti re</w>
t er
d u.</w>
n o
al e.</w>
v e</w>
am ent.</w>
cal ma.</w>
pa u
pau s.</w>
dimentic are.</w>
po ss.</w>
ogn .</w>
am bi
ambi ent.</w>
ent ro</w>
d .</w>
sc a
sca d
dist ra
B loc
Bloc c
Blocc .</w>
pri ma.</w>
st ru
v og
vog li.</w>
giorn at.</w>
importan te.</w>
concent ra
quel l
v eloc
att en
m ol
comp l
semplic e</w>
bloc c
calend ari.</w>
C ambi.</w>
tiv .</w>
d ell.</w>
pro fon
profon d
m ent
ment ale.</w>
t u
zion e</w>
t ro
tro pp
tropp e</w>
li st.</w>
v ol
inizi are</w>
con tin
riman d
rimand are.</w>
t empo</w>
v i
pro m
prom em
Prev ed.</w>
f are.</w>
l ’
urg ent.</w>
sp et
m o
C h
Ch i
ener gi
energi a.</w>
quan do</w>
an si
ansi a.</w>
R espi
Respi r
Respir .</w>
ordin e.</w>
S i
Si st
Sist em.</w>
essenzi al.</w>
t em.</w>
Pre par
Prepar .</w>
chi av
chiav e.</w>
P ro
Pro v
Prov .</w>
v alu
distra zioni.</w>
d edic
m eno</w>
scad enz.</w>
ari o.</w>
affron t.</w>
giorn ata.</w>
R ag
Rag g
Ragg ru
Raggru pp
Raggrupp .</w>
inizi a.</w>
in ter
inter ru
interru zioni.</w>
no ti
fini re</w>
C o
concentra zione.</w>
atten zione.</w>
compl et
s blocc
ar ti.</w>
u d
m ic
mic ro
micro ‑
micro‑ pa
pri mo.</w>
co m.</w>
al er
aler t.</w>
d e
do po.</w>
b er
ber .</w>
prin ci
princi pali.</w>
profond ament.</w>
lu og
luog o.</w>
m attin
mattin a.</w>
pun tu
n e
ne c
nec ess
f are</w>
S c
Sc e
Sce gl.</w>
vol ta.</w>
l e.</w>
ss o.</w>
contin u.</w>
ti m
tim e.</w>
E li
Eli min
Elimin .</w>
l e
le g
leg g
affron t
quan t.</w>
s er
e zz
lun g
lung a.</w>
st ress
stress a.</w>
re c
rec u
recu p
recup erare.</w>
doc u
stru t
I denti
Identi fic
Identific .</w>
d av
c a
do ve</w>
s l
sl an
slan ci
slanci o.</w>
a ppun
appun t
ri schi.</w>
ri spet
rispet t
rispett are</w>
mo d
mod alit.</w>
a ere
aere o.</w>
spost amenti.</w>
impegn .</w>
z on
zon a.</w>
an no
anno i
annoi a.</w>
A l
Al ter
Alter n
minu to.</w>
Chi edit.</w>
su c
suc c
succ ede</w>
spost are.</w>
Co stru
Costru i
Costrui sc
Costruisc .</w>
att orno</w>
quell o.</w>
f resco.</w>
3 .</w>
s e
se con
present a
presenta zione.</w>
scalet ta.</w>
l’ essenzial.</w>
s b
sb ag
sbag li
sbagli are.</w>
b o
bo zz.</w>
veloc e.</w>
stim are.</w>
valu ta.</w>
p es
pes a.</w>
Prem i.</w>
do po</w>
av er
aver l.</w>
f atto.</w>
un’ or.</w>
quell a.</w>
p er
l av
lav oro.</w>
paur .</w>
s o
impegn i.</w>
pa sso.</w>
importan ti.</w>
S p
Sp ezz
Spezz al.</w>
noti fich
notifich e.</w>
O r
Or din
Ordin al.</w>
a c
al l
all arm.</w>
d a.</w>
st ess.</w>
mol t.</w>
i m
im m
imm edi
immedi ato.</w>
Chi ud.</w>
p u
pu o.</w>
complet are</w>
S ud
Sud di
Suddi vi
Suddivi dil.</w>
micro‑pa ss.</w>
pri orità.</w>
respi rare</w>
po m
pom eri
pomeri ggi
pomeriggi o.</w>
Altern .</w>
impegn ativ.</w>
legg era.</w>
stimol are</w>
n u
nu o
nuo ve</w>
i de
ide e.</w>
scaden z
scadenz e.</w>
cri tica.</w>
de cidere</w>
li ber.</w>
vol t.</w>
docu ment.</w>
strut tur
struttur .</w>
ri emp
riemp .</w>
vi si
visi bi
visibi le.</w>
compi to.</w>
valu t.</w>
set timan
settiman a.</w>
o bi
obi et
obiet tiv.</w>
veloc e</w>
gi udicarti.</w>
T i
Ti en
Tien .</w>
ser ve</w>
su l
sul l.</w>
scriv ani
scrivani a.</w>
mo ment.</w>
c u.</w>
lu ci
luci do.</w>
co se.</w>
ti en
tien il.</w>
por t
port at.</w>
pro spet
prospet tiv.</w>
complet ato.</w>
A t
At tiv.</w>
giorn i.</w>
pa ss.</w>
chi udere.</w>
L i
Li ber.</w>
tu t
tut t.</w>
su per
super f
superf lu
superflu o.</w>
essenzi ali.</w>
continu ità.</w>
sci og
sciog li
sciogli ere</w>
t en
ten sione.</w>
ca pi
capi re</w>
puntu alità.</w>
dist an
distan zi
distanzi ati.</w>
o ssi
ossi g
ossig en
ossigen are</w>
ordin ato.</w>
appunt amento.</w>
promemori a.</w>
h a.</w>
micro‑pa ssi.</w>
m i
mi g
mig li
migli ore</w>
atten zione</w>
co st
cost an
costan te.</w>
post ‑
post‑ i.</w>
met til.</w>
dav an
davan t.</w>
necess ari.</w>
pre para
prepara zione.</w>
cal m.</w>
secon di.</w>
po si
posi zione</w>
affront are.</w>
possi bil.</w>
necess ario.</w>
concentra zione</w>
t ele
tele fono</w>
chi arezz
chiarezz a.</w>
dev .</w>
o t
ot tenere</w>
f ra
fra se.</w>
puntu alit.</w>
a ssolu
assolu ta.</w>
m ar
mar gine</w>
lent ament.</w>
f ret
fret ta.</w>
mol to.</w>
qu al.</w>
vicin a.</w>
calend ario.</w>
M .</w>
so p
sop raff
sopraff att.</w>
d agl.</w>
di ffici
diffici le.</w>
an che</w>
minu scol
minuscol o.</w>
importan t.</w>
do mani.</w>
par t.</w>
f all.</w>
scor rere.</w>
concentrar mi.</w>
distra zion
distrazion .</w>
em a
ema i.</w>
legg ere.</w>
t ri
tri ag
triag e.</w>
urg enti.</w>
i gnora
ignora bi
ignorabi li.</w>
ri un
riun i
riuni one.</w>
affront al.</w>
su bi
subi to.</w>
ser vi
servi r
servir à.</w>
S tim.</w>
dim ezz
dimezz a.</w>
b a
ba st.</w>
m eno.</w>
chi am
chiam ata.</w>
docu mento.</w>
pi en
pien a.</w>
l’ un
l’un ic
l’unic .</w>
dav v
davv ero</w>
essenzi ale.</w>
in ca
inca st
incast rare</w>
d urat.</w>
creativ o.</w>
schi ari
schiari re</w>
ricor rente.</w>
T ra
Tra s
Tras f
Trasf or
Trasfor m
Trasform al.</w>
appunt ament.</w>
fi sso.</w>
l’ urgente.</w>
re port.</w>
R ac
Rac cogl.</w>
d ati.</w>
Co mp
Comp let.</w>
v er
ver si
versi one</w>
ag enda.</w>
t esta.</w>
b ra
bra i.</w>
d u
du m.</w>
Altern al.</w>
qu al
qual cos.</w>
pi ac
piac evole.</w>
pri ori
priori t
priorit ario.</w>
secon d.</w>
a per
aper te.</w>
st a
sta sera.</w>
so speso.</w>
veloc emente.</w>
